\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_CUM.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{cover/cover_CUM_data.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{frontmatter/summary.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\citation{*}
\bibdata{bibliography/references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Referencias}{17}{chapter.6}\protected@file@percent }
\newlabel{LastPage}{{6}{17}{Agradecimientos}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{28}
