\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_CUM.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{cover/cover_CUM_data.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{frontmatter/summary.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\citation{*}
\bibdata{bibliography/references}
\bibcite{CISTERNAS2020105626}{1}
\bibcite{KHAN2022101678}{2}
\bibcite{jimaging5050052}{3}
\bibcite{agriengineering6040225}{4}
\bibcite{HONG201935}{5}
\bibcite{FERENTINOS2018311}{6}
\bibcite{PAOLETTI2019279}{7}
\bibcite{chen2014deep}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{chapter.6}\protected@file@percent }
\bibcite{Zhong}{9}
\bibcite{WIEME2022156}{10}
\bibcite{van1995python}{11}
\bibcite{behnel2011cython}{12}
\bibcite{anaconda}{13}
\bibcite{uv2024github}{14}
\bibcite{matsakis2014rust}{15}
\bibcite{NEURIPS2019_9015}{16}
\bibcite{2020NumPy-Array}{17}
\bibcite{2020SciPy-NMeth}{18}
\bibcite{sklearn_api}{19}
\bibcite{thomas_boggs_2022_7135091}{20}
\bibcite{opencv_library}{21}
\bibcite{wolf-etal-2020-transformers}{22}
\bibcite{rw2019timm}{23}
\bibcite{Roboflow_Supervision}{24}
\bibcite{Welsh2018}{25}
\bibcite{Hoops2006}{26}
\bibcite{Medley2018}{27}
\bibcite{DEAP_JMLR2012}{28}
\bibcite{lin2015microsoftcococommonobjects}{29}
\bibcite{liu2023grounding}{30}
\bibcite{ren2024grounding}{31}
\bibcite{vaswani2023attentionneed}{32}
\bibcite{socher2013zeroshotlearningcrossmodaltransfer}{33}
\bibcite{kirillov2023segany}{34}
\bibcite{ravi2024sam2segmentimages}{35}
\bibcite{crockford2006application}{36}
\bibcite{micikevicius2018mixedprecisiontraining}{37}
\bibcite{8877411}{38}
\bibcite{article}{39}
\bibcite{ren2024grounded}{40}
\bibcite{jiang2024trex2}{41}
\bibstyle{ieeetr}
\newlabel{LastPage}{{6}{31}{Agradecimientos}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\gdef \@abspage@last{42}
