\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_CUM.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{cover/cover_CUM_data.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{frontmatter/summary.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\citation{*}
\bibdata{bibliography/references}
\bibcite{CISTERNAS2020105626}{1}
\bibcite{KHAN2022101678}{2}
\bibcite{jimaging5050052}{3}
\bibcite{agriengineering6040225}{4}
\bibcite{article}{5}
\bibcite{WIEME2022156}{6}
\bibcite{HONG201935}{7}
\bibcite{FERENTINOS2018311}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias}{22}{chapter.6}\protected@file@percent }
\bibcite{PAOLETTI2019279}{9}
\bibcite{chen2014deep}{10}
\bibcite{Zhong}{11}
\bibstyle{ieeetr}
\newlabel{LastPage}{{6}{23}{Agradecimientos}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{34}
