This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: cover/cover_CUM.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: cover/cover_CUM_data.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: frontmatter/acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
Warning--entry type for "thomas_boggs_2022_7135091" isn't style-file defined
--line 663 of file bibliography/references.bib
Warning--entry type for "Roboflow_Supervision" isn't style-file defined
--line 779 of file bibliography/references.bib
You've used 41 entries,
            1876 wiz_defined-function locations,
            719 strings with 14791 characters,
and the built_in function-call counts, 13451 in all, are:
= -- 1015
> -- 1122
< -- 1
+ -- 390
- -- 349
* -- 1155
:= -- 2127
add.period$ -- 42
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 522
empty$ -- 1011
format.name$ -- 349
if$ -- 3061
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 28
newline$ -- 128
num.names$ -- 40
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 618
swap$ -- 234
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 43
write$ -- 371
(There were 2 warnings)
