\begin{thebibliography}{10}

\bibitem{russell2016artificial}
S.~J. Russell and P.~Norvig, {\em Artificial intelligence: a modern approach}.
\newblock Pearson, 2016.

\bibitem{geron2019hands}
A.~Géron, {\em Hands-on machine learning with Scikit-Learn, Keras, and
  TensorFlow: Concepts, tools, and techniques to build intelligent systems}.
\newblock O'Reilly Media, 2019.

\bibitem{burkov2020machine}
A.~Burkov, {\em Machine Learning Engineering}.
\newblock True Positive Incorporated, 2020.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, {\em Deep learning}.
\newblock MIT press, 2016.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' {\em nature}, vol.~521,
  no.~7553, pp.~436--444, 2015.

\bibitem{lu2020medical}
G.~Lu and B.~Fei, ``Medical hyperspectral imaging: a review,'' {\em Journal of
  biomedical optics}, vol.~19, no.~1, p.~010901, 2020.

\bibitem{zhang2016hyperspectral}
C.~Zhang, C.~Guo, F.~Liu, W.~Kong, Y.~He, and B.~Lou, ``Hyperspectral imaging
  for food quality and safety assessment: a review,'' {\em Applied spectroscopy
  reviews}, vol.~50, no.~4, pp.~264--297, 2015.

\bibitem{bellantuono2021machine}
V.~Bellantuono, D.~Granato, A.~Cassano, and N.~K. Rastogi, ``Machine learning
  approach for mycotoxins detection in food: A systematic review,'' {\em Food
  Control}, vol.~130, p.~108321, 2021.

\bibitem{vinayakumar2019deep}
R.~Vinayakumar, M.~Alazab, K.~Soman, P.~Poornachandran, A.~Al-Nemrat, and
  S.~Venkatraman, ``Deep learning approach for intelligent intrusion detection
  system,'' {\em IEEE Access}, vol.~7, pp.~41525--41550, 2019.

\bibitem{ferrag2020deep}
M.~A. Ferrag, L.~Maglaras, S.~Moschoyiannis, and H.~Janicke, ``Deep learning
  for cyber security intrusion detection: Approaches, datasets, and comparative
  study,'' {\em Journal of Information Security and Applications}, vol.~50,
  p.~102419, 2020.

\bibitem{liu2023grounding}
S.~Liu, Z.~Zeng, T.~Ren, F.~Li, H.~Zhang, J.~Yang, C.~Li, J.~Yang, H.~Su,
  J.~Zhu, {\em et~al.}, ``Grounding dino: Marrying dino with grounded
  pre-training for open-set object detection,'' {\em arXiv preprint
  arXiv:2303.05499}, 2023.

\bibitem{goldberg1989artificial}
D.~E. Goldberg, {\em Genetic Algorithms in Search, Optimization and Machine
  Learning}.
\newblock ddison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1989.

\bibitem{holland1992adaptation}
J.~H. Holland, {\em Adaptation in natural and artificial systems: an
  introductory analysis with applications to biology, control, and artificial
  intelligence}.
\newblock MIT press, 1992.

\bibitem{herrera2008genetic}
F.~Herrera, ``Genetic fuzzy systems: taxonomy, current research trends and
  prospects,'' {\em Evolutionary Intelligence}, vol.~1, no.~1, pp.~27--46,
  2008.

\bibitem{Krishna1999}
K.~Krishna and M.~Narasimha~Murty, ``Genetic k-means algorithm,'' {\em IEEE
  Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  vol.~29, no.~3, pp.~433--439, 1999.

\bibitem{cutler2012random}
A.~Cutler, D.~R. Cutler, and J.~R. Stevens, ``Random forests,'' in {\em
  Ensemble machine learning}, pp.~157--175, Springer, 2012.

\bibitem{scornet2015consistency}
E.~Scornet, G.~Biau, and J.-P. Vert, ``Consistency of random forests,'' {\em
  The Annals of Statistics}, vol.~43, no.~4, pp.~1716--1741, 2015.

\bibitem{bellman1978artificial}
R.~Bellman, {\em Inteligencia artificial: ¿pueden pensar las computadoras?}
\newblock Boyd y Fraser, 1978.

\bibitem{winston1992artificial}
P.~H. Winston, {\em Artificial intelligence}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1992.

\bibitem{nilsson1998artificial}
N.~J. Nilsson, {\em Artificial intelligence: a new synthesis}.
\newblock Morgan Kaufmann, 1998.

\bibitem{fogel2000evolutionary}
D.~B. Fogel, {\em Evolutionary computation: principles and practice for signal
  processing}, vol.~43.
\newblock SPIE press, 2000.

\bibitem{fogel2006evolutionary}
D.~B. Fogel, {\em Evolutionary computation: toward a new philosophy of machine
  intelligence}.
\newblock John Wiley \& Sons, 2006.

\bibitem{darwin2007}
C.~Darwin, {\em Descent of Man}.
\newblock 2007.

\bibitem{darwin1859}
C.~Darwin, {\em On the origin of species by means of natural selection, or the
  preservation of favoured races in the struggle for life}.
\newblock LONDON: JOHN MURRAY, ALBEMARLE STREET., 1859.

\bibitem{CTorrado2019}
F.~R. S. H. J.~T. Carmen~Torrano, Paloma~Recuero, {\em Machine Learning
  aplicado a Ciberseguridad Tecnicas y ejemplos en la detección de amenazas}.
\newblock ZEROXWORD COMPUTING, 2019.

\bibitem{chen2020}
S.~Chen, G.~I. Webb, L.~Liu, and X.~Ma, ``A novel selective na{\"\i}ve bayes
  algorithm,'' {\em Knowledge-Based Systems}, vol.~192, p.~105361, 2020.

\bibitem{belouch2017two}
M.~Belouch, S.~El~Hadaj, and M.~Idhammad, ``A two-stage classifier approach
  using reptree algorithm for network intrusion detection,'' {\em International
  Journal of Advanced Computer Science and Applications}, vol.~8, no.~6,
  pp.~389--394, 2017.

\bibitem{SKalmegh2015}
S.~Kalmegh, ``Analysis of weka data mining algorithm reptree, simple cart and
  randomtree for classification of indian news,'' {\em International Journal of
  Innovative Science, Engineering \& Technology}, vol.~2, no.~2, pp.~438--446,
  2015.

\bibitem{bahrami2015}
B.~Bahrami and M.~H. Shirvani, ``Prediction and diagnosis of heart disease by
  data mining techniques,'' {\em Journal of Multidisciplinary Engineering
  Science and Technology (JMEST)}, vol.~2, no.~2, pp.~164--168, 2015.

\bibitem{flake2002efficient}
G.~W. Flake and S.~Lawrence, ``Efficient svm regression training with smo,''
  {\em Machine Learning}, vol.~46, no.~1, pp.~271--290, 2002.

\bibitem{cambronero2006algoritmos}
C.~G. Cambronero and I.~G. Moreno, ``Algoritmos de aprendizaje: knn \&
  kmeans,'' {\em Intelgencia en Redes de Comunicaci{\'o}n, Universidad Carlos
  III de Madrid}, vol.~23, 2006.

\bibitem{knime2021}
\url https://www.knime.com/knime-analytics-platform.

\bibitem{knime2020}
``Knime quickstart guide.'' \url
  {https://docs.knime.com/2021-06/analytics_platform_quickstart_guide/analytics_platform_quickstart_guide.pdf}.
\newblock [Online. Accedido el 27 de octubre de 2021].

\bibitem{banadaki2020detecting}
Y.~M. Banadaki, ``Detecting malicious dns over https traffic in domain name
  system using machine learning classifiers,'' {\em Journal of Computer
  Sciences and Applications}, vol.~8, no.~2, pp.~46--55, 2020.

\bibitem{montazerishatoori2020detection}
M.~MontazeriShatoori, L.~Davidson, G.~Kaur, and A.~H. Lashkari, ``Detection of
  doh tunnels using time-series classification of encrypted traffic,'' in {\em
  2020 IEEE Intl Conf on Dependable, Autonomic and Secure Computing, Intl Conf
  on Pervasive Intelligence and Computing, Intl Conf on Cloud and Big Data
  Computing, Intl Conf on Cyber Science and Technology Congress
  (DASC/PiCom/CBDCom/CyberSciTech)}, pp.~63--70, IEEE, 2020.

\bibitem{jia2020flowguard}
Y.~Jia, F.~Zhong, A.~Alrawais, B.~Gong, and X.~Cheng, ``Flowguard: An
  intelligent edge defense mechanism against iot ddos attacks,'' {\em IEEE
  Internet of Things Journal}, vol.~7, no.~10, pp.~9552--9562, 2020.

\bibitem{sharafaldin2019developing}
I.~Sharafaldin, A.~H. Lashkari, S.~Hakak, and A.~A. Ghorbani, ``Developing
  realistic distributed denial of service (ddos) attack dataset and taxonomy,''
  in {\em 2019 International Carnahan Conference on Security Technology
  (ICCST)}, pp.~1--8, IEEE, 2019.

\bibitem{sharafaldin2018toward}
I.~Sharafaldin, A.~H. Lashkari, and A.~A. Ghorbani, ``Toward generating a new
  intrusion detection dataset and intrusion traffic characterization.,'' {\em
  ICISSp}, vol.~1, pp.~108--116, 2018.

\bibitem{mishra2018detailed}
P.~Mishra, V.~Varadharajan, U.~Tupakula, and E.~S. Pilli, ``A detailed
  investigation and analysis of using machine learning techniques for intrusion
  detection,'' {\em IEEE Communications Surveys \& Tutorials}, vol.~21, no.~1,
  pp.~686--728, 2018.

\bibitem{jazi2017detecting}
H.~H. Jazi, H.~Gonzalez, N.~Stakhanova, and A.~A. Ghorbani, ``Detecting
  http-based application layer dos attacks on web servers in the presence of
  sampling,'' {\em Computer Networks}, vol.~121, pp.~25--36, 2017.

\bibitem{shiravi2012toward}
A.~Shiravi, H.~Shiravi, M.~Tavallaee, and A.~A. Ghorbani, ``Toward developing a
  systematic approach to generate benchmark datasets for intrusion detection,''
  {\em computers \& security}, vol.~31, no.~3, pp.~357--374, 2012.

\bibitem{lashkari2017characterization}
A.~H. Lashkari, G.~Draper-Gil, M.~S.~I. Mamun, and A.~A. Ghorbani,
  ``Characterization of tor traffic using time based features.,'' in {\em
  ICISSp}, pp.~253--262, 2017.

\bibitem{lotfollahi2020deep}
M.~Lotfollahi, M.~J. Siavoshani, R.~S.~H. Zade, and M.~Saberian, ``Deep packet:
  A novel approach for encrypted traffic classification using deep learning,''
  {\em Soft Computing}, vol.~24, no.~3, pp.~1999--2012, 2020.

\bibitem{draper2016characterization}
G.~Draper-Gil, A.~H. Lashkari, M.~S.~I. Mamun, and A.~A. Ghorbani,
  ``Characterization of encrypted and vpn traffic using time-related,'' in {\em
  Proceedings of the 2nd international conference on information systems
  security and privacy (ICISSP)}, pp.~407--414, 2016.

\bibitem{bekerman2015unknown}
D.~Bekerman, B.~Shapira, L.~Rokach, and A.~Bar, ``Unknown malware detection
  using network traffic classification,'' in {\em 2015 IEEE Conference on
  Communications and Network Security (CNS)}, pp.~134--142, IEEE, 2015.

\bibitem{beigi2014towards}
E.~B. Beigi, H.~H. Jazi, N.~Stakhanova, and A.~A. Ghorbani, ``Towards effective
  feature selection in machine learning-based botnet detection approaches,'' in
  {\em 2014 IEEE Conference on Communications and Network Security},
  pp.~247--255, IEEE, 2014.

\bibitem{canada2020}
``Conjunto de datos. universidad de new brunswick.''
  \url{https://www.unb.ca/cic/datasets/index.html}.
\newblock [Online. Accedido el 4 de septiembre de 2021].

\bibitem{GBonaccorso2017}
G.~Bonaccorso, {\em Machine Learning Algorithms, A reference guide to popular
  algorithms for data science and machine learning}.
\newblock 2017.

\bibitem{DBerrar2018}
D.~Berrar, {\em Cross-validation}, vol.~1.
\newblock 2018.

\bibitem{corso2009}
C.~L. Corso, ``Aplicación de algoritmos de clasificación supervisada usando
  weka,'' {\em Córdoba: Universidad Tecnológica Nacional, Facultad Regional
  Córdoba}, 2009.

\bibitem{carletta1996}
J.~Carletta, ``Assessing agreement on classification tasks: the kappa
  statistic,'' {\em arXiv preprint cmp-lg/9602004}, 1996.

\bibitem{beitzel2006}
S.~M. Beitzel, {\em On understanding and classifying web queries}.
\newblock Illinois Institute of Technology, 2006.

\bibitem{geladi2020}
P.~Geladi and J.~Linderholm, ``Principal component analysis,'' 2020.

\bibitem{alvarado2021blood}
J.~Alvarado, J.~M. Velasco, F.~Ch{\'a}vez, J.~I. Hidalgo, and F.~F. de~Vega,
  ``Blood glucose prediction using a two phase tsk fuzzy rule based system,''
  in {\em 2021 IEEE Congress on Evolutionary Computation (CEC)}, pp.~712--719,
  IEEE, 2021.

\bibitem{hu2017early}
M.-H. Hu, Q.~Chen, L.~Zhu, and A.-G. Ouyang, ``Early detection of fungi in
  wheat using hyperspectral imaging,'' {\em Biosystems Engineering}, vol.~166,
  pp.~249--256, 2018.

\end{thebibliography}
