\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_CUM.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{cover/cover_CUM_data.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{frontmatter/summary.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{VIII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{X}{chapter*.5}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\citation{*}
\bibdata{bibliography/references}
\bibcite{russell2016artificial}{1}
\bibcite{geron2019hands}{2}
\bibcite{burkov2020machine}{3}
\bibcite{goodfellow2016deep}{4}
\bibcite{lecun2015deep}{5}
\bibcite{lu2020medical}{6}
\bibcite{zhang2016hyperspectral}{7}
\bibcite{bellantuono2021machine}{8}
\bibcite{vinayakumar2019deep}{9}
\bibcite{ferrag2020deep}{10}
\bibcite{liu2023grounding}{11}
\@writefile{toc}{\contentsline {chapter}{Referencias}{43}{chapter.6}\protected@file@percent }
\bibcite{goldberg1989artificial}{12}
\bibcite{holland1992adaptation}{13}
\bibcite{herrera2008genetic}{14}
\bibcite{Krishna1999}{15}
\bibcite{cutler2012random}{16}
\bibcite{scornet2015consistency}{17}
\bibcite{bellman1978artificial}{18}
\bibcite{winston1992artificial}{19}
\bibcite{nilsson1998artificial}{20}
\bibcite{fogel2000evolutionary}{21}
\bibcite{fogel2006evolutionary}{22}
\bibcite{darwin2007}{23}
\bibcite{darwin1859}{24}
\bibcite{CTorrado2019}{25}
\bibcite{chen2020}{26}
\bibcite{belouch2017two}{27}
\bibcite{SKalmegh2015}{28}
\bibcite{bahrami2015}{29}
\bibcite{flake2002efficient}{30}
\bibcite{cambronero2006algoritmos}{31}
\bibcite{knime2021}{32}
\bibcite{knime2020}{33}
\bibcite{banadaki2020detecting}{34}
\bibcite{montazerishatoori2020detection}{35}
\bibcite{jia2020flowguard}{36}
\bibcite{sharafaldin2019developing}{37}
\bibcite{sharafaldin2018toward}{38}
\bibcite{mishra2018detailed}{39}
\bibcite{jazi2017detecting}{40}
\bibcite{shiravi2012toward}{41}
\bibcite{lashkari2017characterization}{42}
\bibcite{lotfollahi2020deep}{43}
\bibcite{draper2016characterization}{44}
\bibcite{bekerman2015unknown}{45}
\bibcite{beigi2014towards}{46}
\bibcite{canada2020}{47}
\bibcite{GBonaccorso2017}{48}
\bibcite{DBerrar2018}{49}
\bibcite{corso2009}{50}
\bibcite{carletta1996}{51}
\bibcite{beitzel2006}{52}
\bibcite{geladi2020}{53}
\bibcite{alvarado2021blood}{54}
\bibcite{hu2017early}{55}
\bibstyle{ieeetr}
\newlabel{LastPage}{{6}{47}{Agradecimientos}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{59}
