This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: cover/cover_CUM.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: cover/cover_CUM_data.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: frontmatter/acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
Warning--entry type for "thomas_boggs_2022_7135091" isn't style-file defined
--line 833 of file bibliography/references.bib
Warning--entry type for "Roboflow_Supervision" isn't style-file defined
--line 949 of file bibliography/references.bib
Warning--I didn't find a database entry for "he2016deep"
You've used 57 entries,
            1876 wiz_defined-function locations,
            794 strings with 17736 characters,
and the built_in function-call counts, 16668 in all, are:
= -- 1293
> -- 1306
< -- 1
+ -- 458
- -- 401
* -- 1368
:= -- 2608
add.period$ -- 60
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 665
empty$ -- 1331
format.name$ -- 401
if$ -- 3845
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 36
newline$ -- 178
num.names$ -- 56
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 696
swap$ -- 281
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 59
write$ -- 509
(There were 3 warnings)
