\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{I}{chapter*.1}%
\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización del documento}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}HSI en Agricultura de Precisión}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Imágenes RGB en Agricultura de Precisión}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}ML en Imagenología Agrícola}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entorno de Desarrollo}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gestión de Entornos y Dependencias}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entorno de Desarrollo Integrado}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Computacional}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Adquisición de Imágenes Hiperespectrales}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Localización y Segmentación de Figuras}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objetivo de la Fase}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Herramientas y Tecnologías Empleadas}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{Grounding DINO}{17}{section*.7}%
\contentsline {subsubsection}{SAM2 (Segment Anything Model 2)}{17}{section*.8}%
\contentsline {subsubsection}{COCO (Common Objects in Context)}{17}{section*.9}%
\contentsline {subsection}{\numberline {3.3.3}Flujo de Procesamiento}{18}{subsection.3.3.3}%
\contentsline {subsubsection}{1. Detección}{18}{section*.10}%
\contentsline {subsubsection}{2. Segmentación}{19}{section*.11}%
\contentsline {subsubsection}{3. Generación de Anotaciones}{19}{section*.13}%
\contentsline {subsubsection}{4. Extracción de Subcubos Hiperespectrales}{19}{section*.14}%
\contentsline {subsection}{\numberline {3.3.4}Resultados}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Desafíos y Observaciones Técnicas}{23}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Selección de Bandas con Algoritmo Genético}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}[Sección reservada para Fase 2: Selección de Bandas con Algoritmo Genético]}{23}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Resultados}{24}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Logros Principales}{25}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Agradecimientos}{26}{chapter.6}%
\contentsline {chapter}{Referencias}{27}{chapter.6}%
