\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{I}{chapter*.1}%
\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización del documento}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Desarrollo}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adquisición de Imágenes Hiperespectrales}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Arquitectura del Sistema}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Primera Fase: Localización y Segmentación de Figuras}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objetivo de la Fase}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Herramientas y Tecnologías Empleadas}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Grounding DINO}{9}{section*.7}%
\contentsline {subsubsection}{SAM2 (Segment Anything Model 2)}{10}{section*.8}%
\contentsline {subsubsection}{Librerías de Soporte}{10}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Implementación del \emph {Pipeline}}{11}{subsection.3.2.3}%
\contentsline {subsubsection}{Estructura del \emph {Workflow}}{11}{section*.11}%
\contentsline {subsubsection}{Organización de Metadatos}{12}{section*.12}%
\contentsline {subsection}{\numberline {3.2.4}Resultados y Productos Intermedios}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Desafíos y Observaciones Técnicas}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Fases Futuras del Desarrollo}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}[Sección reservada para Fase 2: Selección de Bandas con Algoritmo Genético]}{13}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Resultados}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Logros Principales}{15}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Agradecimientos}{16}{chapter.6}%
\contentsline {chapter}{Referencias}{17}{chapter.6}%
