\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover/cover_CUM.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{cover/cover_CUM_data.aux}
\@input{frontmatter/acknowledgments.aux}
\@input{frontmatter/summary.aux}
\@input{frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\citation{*}
\bibdata{bibliography/references}
\bibcite{KHAN2024e28361}{1}
\bibcite{iarc2012aflatoxins}{2}
\bibcite{10.1093/fqsafe/fyz040}{3}
\bibcite{Ahmad2025}{4}
\bibcite{cabicompendium.24078}{5}
\bibcite{esyrce2023}{6}
\bibcite{KHAN2022101678}{7}
\bibcite{CISTERNAS2020105626}{8}
\bibcite{jimaging5050052}{9}
\bibcite{agriengineering6040225}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias}{43}{subsection.5.1.1}\protected@file@percent }
\bibcite{HONG201935}{11}
\bibcite{article}{12}
\bibcite{WIEME2022156}{13}
\bibcite{Zhong}{14}
\bibcite{FERENTINOS2018311}{15}
\bibcite{PAOLETTI2019279}{16}
\bibcite{chen2014deep}{17}
\bibcite{redmon2016lookonceunifiedrealtime}{18}
\bibcite{girshick2014richfeaturehierarchiesaccurate}{19}
\bibcite{ronneberger2015unetconvolutionalnetworksbiomedical}{20}
\bibcite{badrinarayanan2016segnetdeepconvolutionalencoderdecoder}{21}
\bibcite{chen2017deeplabsemanticimagesegmentation}{22}
\bibcite{van1995python}{23}
\bibcite{behnel2011cython}{24}
\bibcite{anaconda}{25}
\bibcite{uv2024github}{26}
\bibcite{matsakis2014rust}{27}
\bibcite{NEURIPS2019_9015}{28}
\bibcite{2020NumPy-Array}{29}
\bibcite{2020SciPy-NMeth}{30}
\bibcite{sklearn_api}{31}
\bibcite{thomas_boggs_2022_7135091}{32}
\bibcite{opencv_library}{33}
\bibcite{wolf-etal-2020-transformers}{34}
\bibcite{rw2019timm}{35}
\bibcite{Roboflow_Supervision}{36}
\bibcite{Welsh2018}{37}
\bibcite{Hoops2006}{38}
\bibcite{Medley2018}{39}
\bibcite{DEAP_JMLR2012}{40}
\bibcite{lin2015microsoftcococommonobjects}{41}
\bibcite{liu2023grounding}{42}
\bibcite{ren2024grounding}{43}
\bibcite{vaswani2023attentionneed}{44}
\bibcite{socher2013zeroshotlearningcrossmodaltransfer}{45}
\bibcite{kirillov2023segany}{46}
\bibcite{ravi2024sam2segmentimages}{47}
\bibcite{crockford2006application}{48}
\bibcite{micikevicius2018mixedprecisiontraining}{49}
\bibcite{8877411}{50}
\bibcite{he2015deepresiduallearningimage}{51}
\bibcite{deng2009imagenet}{52}
\bibcite{lee2019pywavelets}{53}
\bibcite{huang2018denselyconnectedconvolutionalnetworks}{54}
\bibcite{worldpopulationreview2025fig}{55}
\bibcite{ren2024grounded}{56}
\bibcite{jiang2024trex2}{57}
\bibstyle{ieeetr}
\newlabel{LastPage}{{5.1.1}{48}{Logros Principales}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{59}
