\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{I}{chapter*.1}%
\contentsline {chapter}{Índice de figuras}{VII}{chapter*.4}%
\contentsline {chapter}{Índice de tablas}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo general}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos específicos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Planificación}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Organización del documento}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}HSI en Agricultura de Precisión}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Imágenes \emph {RGB} en Agricultura de Precisión}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}ML en Imagenología Agrícola}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Desarrollo}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Entorno de Desarrollo}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gestión de Entornos y Dependencias}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Entorno de Desarrollo Integrado}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Computacional}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Adquisición de Imágenes Hiperespectrales}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Localización y Segmentación de Figuras}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objetivo de la Fase}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Herramientas y Tecnologías Empleadas}{16}{subsection.3.3.2}%
\contentsline {subsubsection}{Grounding DINO}{16}{section*.7}%
\contentsline {subsubsection}{SAM2 (Segment Anything Model 2)}{17}{section*.8}%
\contentsline {subsubsection}{COCO (Common Objects in Context)}{17}{section*.9}%
\contentsline {subsection}{\numberline {3.3.3}Flujo de Procesamiento}{18}{subsection.3.3.3}%
\contentsline {subsubsection}{1. Detección}{18}{section*.10}%
\contentsline {subsubsection}{2. Segmentación}{19}{section*.11}%
\contentsline {subsubsection}{3. Generación de Anotaciones}{19}{section*.13}%
\contentsline {subsubsection}{4. Extracción de Subcubos Hiperespectrales}{19}{section*.14}%
\contentsline {subsection}{\numberline {3.3.4}Resultados}{21}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Desafíos y Observaciones Técnicas}{24}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Selección de Bandas}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Objetivo de la Fase}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Herramientas y Tecnologías Empleadas}{25}{subsection.3.4.2}%
\contentsline {subsubsection}{DEAP (Distributed Evolutionary Algorithms in Python)}{25}{section*.17}%
\contentsline {subsubsection}{ResNet-50}{25}{section*.18}%
\contentsline {subsection}{\numberline {3.4.3}Flujo de Procesamiento}{26}{subsection.3.4.3}%
\contentsline {subsubsection}{1. Representación y Inicialización}{26}{section*.19}%
\contentsline {subsubsection}{2. Función de Evaluación}{26}{section*.20}%
\contentsline {subsubsection}{3. Operadores Genéticos}{27}{section*.21}%
\contentsline {subsubsection}{4. Configuración Experimental}{28}{section*.22}%
\contentsline {subsection}{\numberline {3.4.4}Resultados}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Desafíos y Observaciones Técnicas}{29}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Análisis Hiperespectral mediante Transformadas Wavelet}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Objetivo de la Fase}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Herramientas y Tecnologías Empleadas}{31}{subsection.3.5.2}%
\contentsline {subsubsection}{PyWavelets}{31}{section*.29}%
\contentsline {subsubsection}{DenseNet-121}{31}{section*.30}%
\contentsline {subsection}{\numberline {3.5.3}Flujo de Procesamiento}{32}{subsection.3.5.3}%
\contentsline {subsubsection}{1. Extracción de Parches Espectrales}{33}{section*.31}%
\contentsline {subsubsection}{2. Transformada Wavelet Continua}{34}{section*.34}%
\contentsline {subsubsection}{3. Preparación de Datos para CNN}{35}{section*.36}%
\contentsline {subsubsection}{4. Arquitectura y Entrenamiento de CNN}{35}{section*.37}%
\contentsline {subsection}{\numberline {3.5.4}Resultados}{36}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Desafíos y Observaciones Técnicas}{37}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Resultados}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Logros Principales}{42}{subsection.5.1.1}%
\contentsline {chapter}{Referencias}{43}{subsection.5.1.1}%
