\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluación de combinaciones de umbrales para Grounding DINO}}{22}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticas del dataset de subcubos hiperespectrales generado}}{22}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parámetros del algoritmo genético para selección de bandas}}{23}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bandas espectrales óptimas seleccionadas}}{25}{table.caption.19}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de separabilidad entre clases (Distancia Jeffreys-Matusita)}}{25}{table.caption.21}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de estrategias de selección de bandas}}{26}{table.caption.22}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Configuración óptima de hiperparámetros por arquitectura}}{28}{table.caption.26}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Rendimiento de clasificación por arquitectura}}{28}{table.caption.27}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz de confusión - ResNet Adaptada}}{29}{table.caption.31}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy de clasificación por día post-inoculación}}{31}{table.caption.34}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparación con métodos del estado del arte}}{31}{table.caption.35}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Análisis de escalabilidad del sistema}}{32}{table.caption.36}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de validación independiente en condiciones de campo}}{33}{table.caption.37}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Análisis comparativo de costos operativos}}{34}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
