\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Your image caption}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolución del fitness durante la ejecución del algoritmo genético}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de entrenamiento y validación para ResNet Adaptada}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas ROC para clasificación binaria de clases extremas}}{30}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
