This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: cover/cover_CUM.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: cover/cover_CUM_data.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: frontmatter/acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: frontmatter/summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography/references.bib
Warning--entry type for "thomas_boggs_2022_7135091" isn't style-file defined
--line 663 of file bibliography/references.bib
Warning--entry type for "Roboflow_Supervision" isn't style-file defined
--line 779 of file bibliography/references.bib
Warning--I didn't find a database entry for "he2016deep"
You've used 43 entries,
            1876 wiz_defined-function locations,
            730 strings with 15166 characters,
and the built_in function-call counts, 14018 in all, are:
= -- 1063
> -- 1156
< -- 1
+ -- 402
- -- 359
* -- 1196
:= -- 2207
add.period$ -- 44
call.type$ -- 43
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 547
empty$ -- 1066
format.name$ -- 359
if$ -- 3197
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 29
newline$ -- 134
num.names$ -- 42
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 650
swap$ -- 243
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 45
write$ -- 388
(There were 3 warnings)
