\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase 0: Resultados de Detección y Segmentación}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimiento del Sistema de Detección}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Detección con Grounding DINO}{21}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluación de combinaciones de umbrales para Grounding DINO}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:grounding_dino_evaluation}{{4.1}{22}{Evaluación de combinaciones de umbrales para Grounding DINO}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad de Segmentación con SAM2}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estadísticas del Dataset Generado}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Estadísticas del dataset de subcubos hiperespectrales generado}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{4.2}{22}{Estadísticas del dataset de subcubos hiperespectrales generado}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Análisis de Calidad Radiométrica}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fase 1: Resultados de Selección de Bandas con Algoritmo Genético}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuración del Algoritmo Genético}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parámetros del algoritmo genético para selección de bandas}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:genetic_parameters}{{4.3}{23}{Parámetros del algoritmo genético para selección de bandas}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Función de Fitness}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evolución del Fitness}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolución del fitness durante la ejecución del algoritmo genético}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fitness_evolution}{{4.1}{24}{Evolución del fitness durante la ejecución del algoritmo genético}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bandas Espectrales Seleccionadas}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bandas espectrales óptimas seleccionadas}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:selected_bands}{{4.4}{25}{Bandas espectrales óptimas seleccionadas}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis Espectral de las Bandas Seleccionadas}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Análisis de Separabilidad por Clases}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de separabilidad entre clases (Distancia Jeffreys-Matusita)}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:class_separability}{{4.5}{25}{Matriz de separabilidad entre clases (Distancia Jeffreys-Matusita)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Validación de la Selección de Bandas}{26}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparación de estrategias de selección de bandas}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:band_selection_comparison}{{4.6}{26}{Comparación de estrategias de selección de bandas}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fase 2: Resultados de Clasificación con Redes Neuronales}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arquitecturas de Red Neuronal Evaluadas}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Convolucional (CNN) Básica}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Residual (ResNet) Adaptada}{27}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Neuronal Densa (DenseNet) Modificada}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimización de Hiperparámetros}{28}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Configuración óptima de hiperparámetros por arquitectura}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:hyperparameter_optimization}{{4.7}{28}{Configuración óptima de hiperparámetros por arquitectura}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados de Clasificación}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rendimiento de clasificación por arquitectura}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:classification_results}{{4.8}{28}{Rendimiento de clasificación por arquitectura}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Análisis Detallado del Mejor Modelo}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvas de Entrenamiento}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Confusión}{28}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curvas de entrenamiento y validación para ResNet Adaptada}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:training_curves}{{4.2}{29}{Curvas de entrenamiento y validación para ResNet Adaptada}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Matriz de confusión - ResNet Adaptada}}{29}{table.caption.31}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{4.9}{29}{Matriz de confusión - ResNet Adaptada}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Errores por Clase}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Análisis de Curvas ROC}{30}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:roc_c0}{{4.3a}{30}{ROC - Clase C0 vs Resto}{figure.caption.33}{}}
\newlabel{sub@fig:roc_c0}{{a}{30}{ROC - Clase C0 vs Resto}{figure.caption.33}{}}
\newlabel{fig:roc_c3}{{4.3b}{30}{ROC - Clase C3 vs Resto}{figure.caption.33}{}}
\newlabel{sub@fig:roc_c3}{{b}{30}{ROC - Clase C3 vs Resto}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas ROC para clasificación binaria de clases extremas}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roc_curves}{{4.3}{30}{Curvas ROC para clasificación binaria de clases extremas}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análisis Temporal de la Contaminación}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Evolución de las Características Espectrales}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy de clasificación por día post-inoculación}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:temporal_classification}{{4.10}{31}{Accuracy de clasificación por día post-inoculación}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ventana Temporal Óptima para Detección}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparación con Métodos del Estado del Arte}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Benchmarking con Técnicas Tradicionales}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparación con métodos del estado del arte}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:comparison_sota}{{4.11}{31}{Comparación con métodos del estado del arte}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Comparación con Trabajos Relacionados}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Análisis de Eficiencia Computacional}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Recursos Computacionales}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Escalabilidad del Sistema}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Análisis de escalabilidad del sistema}}{32}{table.caption.36}\protected@file@percent }
\newlabel{tab:scalability_analysis}{{4.12}{32}{Análisis de escalabilidad del sistema}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validación con Datos de Campo}{33}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Experimento de Validación Independiente}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Resultados de Validación en Campo}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de validación independiente en condiciones de campo}}{33}{table.caption.37}\protected@file@percent }
\newlabel{tab:field_validation}{{4.13}{33}{Resultados de validación independiente en condiciones de campo}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Análisis de Variabilidad Ambiental}{33}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Análisis de Costo-Beneficio}{34}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Evaluación Económica}{34}{subsection.4.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Análisis comparativo de costos operativos}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:cost_analysis}{{4.14}{34}{Análisis comparativo de costos operativos}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Impacto en la Cadena de Producción}{34}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Discusión de Resultados}{35}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Contribuciones Principales}{35}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Limitaciones Identificadas}{35}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Comparación con Hipótesis Iniciales}{36}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Impacto Tecnológico y Científico}{36}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Direcciones Futuras}{37}{subsection.4.9.5}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{14}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
