\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van1995python}
\citation{behnel2011cython}
\citation{anaconda}
\citation{uv2024github}
\citation{matsakis2014rust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entorno de Desarrollo}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gestión de Entornos y Dependencias}{12}{subsection.3.2.1}\protected@file@percent }
\citation{NEURIPS2019_9015}
\citation{2020NumPy-Array}
\citation{2020SciPy-NMeth}
\citation{sklearn_api}
\citation{thomas_boggs_2022_7135091}
\citation{opencv_library}
\citation{wolf-etal-2020-transformers}
\citation{rw2019timm}
\citation{Roboflow_Supervision}
\citation{Welsh2018}
\citation{Hoops2006}
\citation{Medley2018}
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entorno de Desarrollo Integrado}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Infraestructura Computacional}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Adquisición de Imágenes Hiperespectrales}{14}{subsection.3.2.4}\protected@file@percent }
\citation{lin2015microsoftcococommonobjects}
\citation{liu2023grounding}
\citation{ren2024grounding}
\citation{vaswani2023attentionneed}
\citation{socher2013zeroshotlearningcrossmodaltransfer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Localización y Segmentación de Figuras}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivo de la Fase}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Herramientas y Tecnologías Empleadas}{16}{subsection.3.3.2}\protected@file@percent }
\citation{kirillov2023segany}
\citation{ravi2024sam2segmentimages}
\citation{lin2015microsoftcococommonobjects}
\citation{crockford2006application}
\@writefile{toc}{\contentsline {subsubsection}{Grounding DINO}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAM2 (Segment Anything Model 2)}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{COCO (Common Objects in Context)}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Flujo de Procesamiento}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Detección}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Segmentación}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Generación de Anotaciones}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Extracción de Subcubos Hiperespectrales}{19}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de detección y segmentación de higos utilizando \emph  {Grounding DINO} y \emph  {SAM-2}. La imagen muestra las cajas delimitadoras generadas por \emph  {Grounding DINO} y las máscaras de segmentación producidas por \emph  {SAM-2}.}}{20}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dino_sam}{{3.1}{20}{Ejemplo de detección y segmentación de higos utilizando \emph {Grounding DINO} y \emph {SAM-2}. La imagen muestra las cajas delimitadoras generadas por \emph {Grounding DINO} y las máscaras de segmentación producidas por \emph {SAM-2}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resultados}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de anotación en formato COCO para la clase 0.}}{22}{figure.caption.15}\protected@file@percent }
\citation{micikevicius2018mixedprecisiontraining}
\citation{8877411}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Desafíos y Observaciones Técnicas}{23}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Selección de Bandas con Algoritmo Genético}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}[Sección reservada para Fase 2: Selección de Bandas con Algoritmo Genético]}{23}{subsection.3.4.1}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
