\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CISTERNAS2020105626}
\citation{KHAN2022101678}
\citation{KHAN2022101678}
\citation{jimaging5050052}
\citation{agriengineering6040225}
\citation{HONG201935}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HSI en Agricultura de Precisión}{6}{section.2.2}\protected@file@percent }
\citation{article}
\citation{KHAN2022101678}
\citation{WIEME2022156}
\citation{agriengineering6040225}
\citation{article}
\citation{HONG201935}
\citation{jimaging5050052}
\citation{jimaging5050052}
\citation{Zhong}
\citation{KHAN2022101678}
\citation{FERENTINOS2018311}
\citation{FERENTINOS2018311}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imágenes \emph  {RGB} en Agricultura de Precisión}{8}{section.2.3}\protected@file@percent }
\citation{PAOLETTI2019279}
\citation{chen2014deep}
\citation{Zhong}
\citation{agriengineering6040225}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ML en Imagenología Agrícola}{9}{section.2.4}\protected@file@percent }
\citation{FERENTINOS2018311}
\citation{redmon2016lookonceunifiedrealtime}
\citation{girshick2014richfeaturehierarchiesaccurate}
\citation{ronneberger2015unetconvolutionalnetworksbiomedical}
\citation{badrinarayanan2016segnetdeepconvolutionalencoderdecoder}
\citation{chen2017deeplabsemanticimagesegmentation}
\citation{jimaging5050052}
\citation{WIEME2022156}
\@setckpt{chapters/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
